@media(min-width: 0) and (max-width: 576px) {
    .header {
        .navbar {
            display: flex;
            flex-direction: column;
        }
        .navbar-nav {
            display: none;
            &.active {
                display: block;
                flex-direction: column;
                background-color: rgb(131, 101, 192);
                width: 50%;
                text-align: center;
                position: absolute;
                top: 0;
                right: 2px;
                color: rgb(145, 131, 131);
                height: 60vh;
                column-gap: 15px;
                // расположить в центре и фз побольше
            }
        .nav-item {
            display: flex;
            flex-direction: column;
            &.active {
                column-gap: 15px;
                font-size: 22px;    
            }
        }
      }  
    }
   .burger {
       display: block;
   }
    .home {
        padding: 190px 20px 150px;

        &__title {
            font-size: 40px;
        }
    }

    .grow {
        padding: 0;
        .row {
            flex-direction: column;
        }
    }

    .qubit {
        .row {
            flex-direction: column;
        }
    }

    .power {
        &__buttons {
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
        }
    }

    .possibilities {
        .row {
            .col {
                width: 50%;
            }
        }
    }

    .trusted {

        .card {
            max-width: 100%;
        }

        &-carousel {
            &__item {
                margin-right: 0;
            }
        }
    }

    .ecosystem {
        .row {
            flex-direction: column;
        }
    }

    .qubit {
        .row {
            margin: 0;
        }
    }

}
